<!DOCTYPE html>
<html>
  <head>
    <title>Page</title>
  </head>
  <body>
    <ul>
      <li><a href="/box.html">box.html</a></li>
      <li><a href="/container.html">container.html</a></li>
      <li><a href="/grid.html">grid.html</a></li>
      <li><a href="/text,html">text.html</a></li>
      <li><a href="/image.html">image.html</a></li>
      <li><a href="/heading.html">heading.html</a></li>
      <li><a href="/article-card.html">article-card.html</a></li>
      <li><a href="/featured-card.html">featured-card.html</a></li>
    </ul>
  </body>
</html>
